body{
	font-family: 'montserrat', serif;
	background: #f1f1f1;
	margin: 0;
	padding: 0;
}
*:focus {
    outline: none;
}
.contenedor{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
/*.owl-carousel .owl-item{
	border-radius: 10px;
	border: 1px solid #e2e2e2;
}
.owl-carousel.owl-drag .owl-item{
	padding: 0;
}*/
.producto{
	width: 280px;
	vertical-align: top;
	background: #fff;
	padding: 10px 0 20px 0;
	margin-right: 20px;
	border-radius: 10px;
}
.producto .contenedor-imagen{
	min-height: 220px;
	position: relative;
}
.producto .contenedor-imagen img{
	width: 100%;
}
.producto .contenedor-imagen .link{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9;
	width: 100%;
	height: 100%;
}
.producto .contenedor-imagen .img-hover{
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	transition: all ease-in-out 0.2s;
}
.producto:hover .img-hover{
	opacity: 1;
}
.producto .datos{
	border-top: 2px solid #e2e2e2;
	border-bottom: 2px solid #e2e2e2;
	padding: 20px;
}
.producto .datos h3{
	margin: 10px 0;
}
.producto .datos h3 a{
	text-decoration: none;
    color: #2b2b2b;
    font-size: 20px;
    display: block;
}
.producto .datos h3 a:hover{
	text-decoration: underline;
}
.producto .datos small a{
	text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    color: #5a5a5a;
    font-size: 13px;
}
.producto .datos small{
	font-size: 14px;
    text-transform: uppercase;
    color: #5a5a5a;
}
.producto .precios{
	padding: 20px;
	display: flex
}
.producto .precios div{
  flex-grow: 1;
}
.producto .precios div small{
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
    color: #828282;
    font-weight: 600;
}
.producto .precios div.internet span{
	font-weight: bold;
    font-size: 23px;
    color: #ff0808;
}
.producto .precios div span{
	font-size: 17px;
    font-weight: 600;
}
.producto .btn-carrito{
	display: block;
    text-align: center;
    padding: 15px;
    background: #9751ff;
    width: 80%;
    margin: 0 auto;
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    transition: all ease-in-out 0.3s;
}
.producto .btn-carrito:hover{
	transform: scale(1.05);
}
.producto:hover .btn-carrito{
	opacity: 1;
}


.starrr {
 display: block; 
}
  
.starrr a {
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #FFD119;
    text-decoration: none; 
}

