<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Carrusel</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Fontawesome -->
	<link rel="StyleSheet" href="css/all.css">
	<!-- Googlefont -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<!-- Css -->
	<link rel="StyleSheet" href="js/slickslider/slick.css">
	<link rel="StyleSheet" href="css/normalize.css">
	<link rel="StyleSheet" href="css/style.css">
	</head>

	<body>
	<!-- Insertar Aquí contenido -->
	<div class="contenedor">
		<div class="slider carousel">
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
			<div class="producto item">
				<div class="contenedor-imagen">
					<a href="#" class="link"></a>
					<img src="imagenes/gopro01.jpg">
					<img src="imagenes/gopro02.jpg" class="img-hover">
				</div>				
				<div class="datos">
					<div class="starrr"></div>
					<small><a href="#">Gopro</a></small>
					<h3><a href="#">Gopro hero silver 7</a></h3>
					<small>SKU: 32383ee090pi</small>
				</div>
				<div class="precios">
					<div class="internet">
						<small>Internet</small>
						<span>$189.000</span>
					</div>
					<div>
						<small>Normal</small>
						<span>$250.000</span>
					</div>
				</div>
				<a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
			</div>
		</div>
	</div>
	</body>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<!-- Carousel -->
	<script src="js/slickslider/slick.min.js"></script>
	<!-- Starrr -->
	<script src="js/starrr.js"></script>
	<script type="text/javascript">
		//Starrr
		$('.starrr').starrr({
		  change: function(e, value){
		    alert('Gracias por valorar este producto ')
		  }
		})

		$('.carousel').slick({
		  dots: false,
		  infinite: false,
		  speed: 300,
		  draggable: false,
		  slidesToShow: 4,
		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		        infinite: true,
		        dots: true
		      }
		    },
		    {
		      breakpoint: 700,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 1
		      }
		    },
		    {
		      breakpoint: 400,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    },
		  ]
		});

	</script>
</html>